<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{css/bootstrap.css}">

</head>
<body>

<div class="container">
    <br>
    <h2>Registro de usuario</h2>
    <form action="#" th:action="@{/save}" th:object="${user}" method="post">

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" th:field="*{nombre}" th:errorClass="is-invalid" name="nombre">
                <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="invalid-feedback">Name Error</div>
            </div>
            <div class="form-group col-md-6">
                <label for="nombre">Apellido</label>
                <input type="text" class="form-control" id="apellido" th:field="*{apellido}" th:errorClass="is-invalid" name="apellido">
                <div th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}" class="invalid-feedback">Name Error</div>
            </div>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input th:errorClass="is-invalid" type="email" class="form-control" th:field="*{email}" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="invalid-feedback">Name Error</div>
        </div>

        <input type="hidden" th:field="*{id}" name="id" id="id">

        <div class="form-group">
            <label for="nombre">Nombre de usuario</label>
            <input th:errorClass="is-invalid" type="text" class="form-control" id="username" th:field="*{username}" name="username">
            <small id="usernameHelp" class="form-text text-muted">
                El nombre de usuario puede ser cualquier combinación de letras o números.
            </small>
            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="invalid-feedback">Name Error</div>
        </div>

        <div class="form-group">
            <label for="nombre">Contraseña</label>
            <input th:errorClass="is-invalid" type="password" class="form-control" id="password" th:field="*{password}" name="password">
            <small id="passwordHelpBlock" class="form-text text-muted">
                Su contraseña debe tener entre 6 y 10 caracteres, contener letras y números, y no debe contener espacios, caracteres especiales o emoji.
            </small>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="invalid-feedback">Name Error</div>
        </div>

        <div class="form-group">
            <label >Área en la que se desempeña en el colegio </label>
            <div class="dropdown">
                <select th:errorClass="is-invalid" th:field="*{area}" type="text" name="area">
                    <option value="profesor">Docencia</option>
                    <option value="admin">Administracion</option>
                </select>
            </div>
            <div th:if="${#fields.hasErrors('area')}" th:errors="*{area}" class="invalid-feedback">Name Error</div>
        </div>

        <div class="form-group">
            <div class="form-check form-check-inline">
                <input class="form-check-input" th:field="*{genero}" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="hombre">
                <label class="form-check-label" for="inlineRadio1">Hombre</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" th:field="*{genero}" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="mujer">
                <label class="form-check-label" for="inlineRadio2">Mujer</label>
            </div>
        </div>

        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>
</body>
</html>