<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" th:ref="@{/css/bootstrap.css}" >
    <link href="../css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<form>

    <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    </div>

    <div class="form-group">
        <label for="exampleInputPassword1">Código para verificación</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="código">
    </div>

    <button type="submit" class="btn btn-primary">Restablecer</button>
</form>
</body>
</html>